﻿{
    "version": "1.0.0-*",
    "compilationOptions": {
        "emitEntryPoint": true
    },

    "dependencies": {
        "Microsoft.NETCore.Runtime": "1.0.1-beta-*",
        "System.IO": "4.0.11-beta-*",
        "System.Console": "4.0.0-*",
        "System.Runtime": "4.0.21-beta-*",
        "System.Reflection.TypeExtensions": "4.1.0-*",
        "System.Linq": "4.0.1-*",
        "System.Collections.Concurrent": "4.0.11-*",
        "System.Linq.Expressions": "4.0.11-*",
        "numl": "0.9.8-*"
    },

    "frameworks": {
        "dnxcore50": { }
    }
}
